<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sidebar.SidebarController">
   <children>
      <JFXButton fx:id="btn_menu" buttonType="RAISED" onAction="#openMenu" prefHeight="74.0" prefWidth="213.0" ripplerFill="LIME" style="-fx-background-color: #f1f1f1;" text="Main&#10;Menu" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btn_admin" buttonType="RAISED" onMouseClicked="#openAdmin" prefHeight="74.0" prefWidth="213.0" ripplerFill="LIME" style="-fx-background-color: #f1f1f1;" text="Admin&#10;Menu">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btn_about" buttonType="RAISED" layoutX="10.0" layoutY="197.0" onMouseClicked="#openAbout" prefHeight="74.0" prefWidth="213.0" ripplerFill="LIME" style="-fx-background-color: #f1f1f1;" text="About">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btn_quit" buttonType="RAISED" layoutX="10.0" layoutY="271.0" onMouseClicked="#exit" prefHeight="74.0" prefWidth="213.0" ripplerFill="LIME" style="-fx-background-color: #f1f1f1;" text="Quit">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
   </children>
</VBox>
