<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="ShopAssistant" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Balacca Federico">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Michelotti Michele">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Guardigli Riccardo">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="Zandoli Silvia">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <VBox fx:id="vbox_menu" layoutX="20.0" layoutY="20.0" pickOnBounds="false" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
